showcase/wmake/deploy/static/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/client.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"></div>
      </div>
    </div>
    <div class="jumbotron masthead"> 
      <div class="container">     
        <h1>{{name}}</h1>
        <p>{{description}}</p><a href="github-mac://openRepo/https://github.com/vzaccaria/fluent-fsm" class="btn btn-small btn-success">Clone on Github</a>
      </div>
    </div>
    <div class="container under-the-jumbotron">
      <div id="chart" class="code"></div>
      <div class="span8 offset2">
        <div id="text"></div>
        <hr>
        <div class="footer">
          <p>(c) 2013 - Vittorio Zaccaria - MIT License</p>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/client.js"></script>
    <script>
      mcup = new eventMockup(333); 
      vis = new fsmVisualizer(mcup.getEmitter());
      mcup.runEvents(["II", "IS", "SS", "PS", "OS", "OP" ]);
      
      
      
      
    </script>
  </body>
</html>

showcase/wmake/assets/index.jade
!!! 5

html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='css/client.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' ,rel='stylesheet',type='text/css')
    //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
  body
    
    //- Begin: Exactly as bootstrap
    
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          
   
    .jumbotron.masthead 
        .container      
              h1 {{name}}
              p {{description}}
              a.btn.btn-small.btn-success(href="github-mac://openRepo/https://github.com/vzaccaria/fluent-fsm") Clone on Github


    //- End: Exactly as bootstrap


          
    .container.under-the-jumbotron
        #chart.code
        .span8.offset2
          #text
          hr 
          .footer
            p (c) 2013 - Vittorio Zaccaria - MIT License
          
    script(src="js/vendor.js")
    script(src="js/client.js")
    script 
      mcup = new eventMockup(333); 
      vis = new fsmVisualizer(mcup.getEmitter());
      mcup.runEvents(["II", "IS", "SS", "PS", "OS", "OP" ]);
