showcase/wmake/deploy/static/html/api.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/client.min.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav pull-right"> 
            <li><a href="index.html">Home</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li class="active"><a href="api.html">API                 </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="masthead"> 
        <p>API Coming soon. Just fiddle with the package files for the moment. I still have a day job to do..</p>
      </div>
    </div>
    <div class="container">
      <div class="span12">
        <div class="offset2 span8"><p>In the meantime, you can check out the <a href="release-notes.html">release notes page</a></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span8 offset2"> 
        <hr>
        <p>(c) 2013 - Vittorio Zaccaria - MIT License
        </p>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
    <script>
      window.renderTextAt('markdown/examples.md', 'text')
      
      
      
      
      
      
      
    </script>
    <script>
      hljs.initHighlightingOnLoad();
      
      
      
      
    </script>
  </body>
</html>

showcase/wmake/assets/views/api.jade

extends default
prepend content 

    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          ul.nav.pull-right 
            li
              a(href="index.html") Home
            li
              a(href="examples.html") Examples
            li.active
              a(href="api.html") API                 
              
    


    //- End: Exactly as bootstrap

    .container
      .masthead 
        p API Coming soon. Just fiddle with the package files for the moment. I still have a day job to do..


         
prepend post-init
  script
     window.renderTextAt('markdown/examples.md', 'text')
                  
