showcase/wmake/deploy/static/examples.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/client.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav pull-right"> 
            <li><a href="/index.html">Home</a></li>
            <li class="active"><a href="/examples.html">Examples</a></li>
            <li> <a href="/api.html">API                 </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="masthead"> 
        <h2>Examples </h2>
      </div>
      <hr>
      <div class="row">
        <div class="span4">
          <div id="text0"></div>
        </div>
        <div class="span8">
          <div id="text1"></div>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <div id="text2"></div>
        </div>
        <div class="span8">
          <div id="text3"></div>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <div id="text4"></div>
        </div>
        <div class="span8">
          <div id="text5"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span8 offset2"> 
        <hr>
        <p>(c) 2013 - Vittorio Zaccaria - MIT License
        </p>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
    <script>
      window.renderTextAt('/markdown/examples.md')
      
      
      
      
      
      
      
    </script>
    <script>
      hljs.initHighlightingOnLoad();
      
      
      
      
    </script>
  </body>
</html>

showcase/wmake/assets/views/examples.jade

extends default
prepend content 

    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          ul.nav.pull-right 
            li
              a(href="/index.html") Home
            li.active
              a(href="/examples.html") Examples
            li 
              a(href="/api.html") API                 
              
    


    //- End: Exactly as bootstrap

    .container
      .masthead 
        h2 Examples 
      hr
      .row
         .span4
          #text0
         //- .span8
         //-  ul.nav.nav-tabs
         //-    li.active
         //-      a(data-toggle="tab", href="#code") Coffeescript
         //-    li
         //-      a(data-toggle="tab", href="#make") Makefile
         //-    li
         //-      a(data-toggle="tab", href="#demo") Demo
              
         //-  div.tab-content(style="height: 480px;")
         //-    div.tab-pane.active#code
         //-      #text2
         //-    div.tab-pane#make
         //-      #text3
         //-     //- .footer
          
prepend post-init
  script
     window.renderTextAt('/markdown/examples.md')
                  
