showcase/wmake/deploy/static/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/client.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav pull-right"> 
            <li class="active"> <a href="/index.html">Home</a></li>
            <li> <a href="/examples.html">Examples</a></li>
            <li> <a href="/api.html">API   </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="masthead jumbotron"> 
      <div class="container">     
        <h1>web-make </h1>
        <p>Generate a plain makefile for your web project </p><a href="github-mac://openRepo/https://github.com/vzaccaria/fluent-fsm" class="btn btn-small btn-success">Clone on Github</a>
      </div>
    </div>
    <hr>
    <div class="container under-the-jumbotron">
      <div class="span12">
        <div class="row">
          <div class="span4 box">
            <div id="text0"></div>
          </div>
          <div class="span4 box">
            <div id="text1"></div>
          </div>
          <div class="span4 box">
            <div id="text2"></div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="span4">
            <div id="text3"></div>
          </div>
          <div class="span8">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#code">Coffeescript</a></li>
              <li><a data-toggle="tab" href="#make">Makefile</a></li>
              <li><a data-toggle="tab" href="#demo">Demo</a></li>
            </ul>
            <div style="height: 480px;" class="tab-content">
              <div id="code" class="tab-pane active">
                <div id="text4"></div>
              </div>
              <div id="make" class="tab-pane">
                <div id="text5"></div>
              </div>
              <div id="demo" class="tab-pane">
                <div class="row">
                  <div id="terminal" class="span6 size:80x24"></div>
                  <div class="span1"> 
                    <button onclick="playterm_player.togglePlay()" class="btn btn-small">re/start </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="span7">
            <div id="text6"></div>
            <div id="text7"></div>
          </div>
          <div class="span5">
            <h3 class="text-center">Supports</h3>
            <ul class="thumbnails">
              <li>
                <div class="span2 thumbnail"><img src="/img/logo-coffeescript.jpg"></div>
              </li>
              <li>
                <div class="span2 thumbnail"><img src="/img/logo-less.jpg"></div>
              </li>
              <li>
                <div class="span2 thumbnail"><img src="/img/logo-sylus.jpg"></div>
              </li>
              <li>
                <div class="span2 thumbnail"><img src="/img/logo-jade.jpg"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span8 offset2"> 
        <hr>
        <p>(c) 2013 - Vittorio Zaccaria - MIT License
        </p>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
    </script>
    <script>
      window.loadTtyRecording('/termcasts/simple.tty.json', 'terminal');
      window.renderTextAt('/markdown/README.md')
      
      
      
      
      
      
      
      
      
      
    </script>
  </body>
</html>

showcase/wmake/assets/views/index.jade

extends default
prepend content 

    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          ul.nav.pull-right 
            li.active 
              a(href="/index.html") Home
            li 
              a(href="/examples.html") Examples
            li 
              a(href="/api.html") API   
              
    .masthead.jumbotron 
        .container      
              h1 web-make 
              p Generate a plain makefile for your web project 
              a.btn.btn-small.btn-success(href="github-mac://openRepo/https://github.com/vzaccaria/fluent-fsm") Clone on Github


    //- End: Exactly as bootstrap

    hr
          
    .container.under-the-jumbotron
        .span12
          .row
            .span4.box
              #text0
            .span4.box
              #text1
            .span4.box
              #text2
          hr
          .row
             .span4
              #text3
             .span8
              ul.nav.nav-tabs
                li.active
                  a(data-toggle="tab", href="#code") Coffeescript
                li
                  a(data-toggle="tab", href="#make") Makefile
                li
                  a(data-toggle="tab", href="#demo") Demo
                  
              div.tab-content(style="height: 480px;")
                div.tab-pane.active#code
                  #text4
                div.tab-pane#make
                  #text5
                div.tab-pane#demo
                  .row
                    .span6#terminal(class="size:80x24")
                    .span1 
                        button.btn.btn-small(onclick="playterm_player.togglePlay()") re/start 
 
            hr
          .row
             .span7
                #text6
                #text7
             .span5
                h3.text-center Supports
                ul.thumbnails
                    li
                      .span2.thumbnail
                        img(src="/img/logo-coffeescript.jpg")
                    li
                      .span2.thumbnail
                        img(src="/img/logo-less.jpg")
                          
                    li
                      .span2.thumbnail
                        img(src="/img/logo-sylus.jpg") 
                    
                    li
                      .span2.thumbnail
                        img(src="/img/logo-jade.jpg") 
                
 prepend post-init
  script
     window.loadTtyRecording('/termcasts/simple.tty.json', 'terminal');
     window.renderTextAt('/markdown/README.md')
                  

            
